# TorreAcademy

./: TorreAcademy.sln
TorreAcademy/: Program.cs  Startup.cs  TorreAcademy.API.csproj  WeatherForecast.cs  appsettings.json
TorreAcademy.Core/: TorreAcademy.Core.csproj
TorreAcademy.Core/Data/: TorreAcademyDbContext.cs  TorreAcademyDbContextSeed.cs
TorreAcademy.Core/Dtos/: ExperienceDto.cs  OrganizationDto.cs  SkillDto.cs  SkillWiseUserAndSkillDetailDto.cs  UserDto.cs  UserOrganizationDto.cs  UserSkillDto.cs  UserWiseSkillDto.cs
TorreAcademy.Core/Entities/: Experience.cs  Organization.cs  Proficiency.cs  Skill.cs  User.cs  UserOrganization.cs  UserSkill.cs
TorreAcademy.Core/Enum/: Enum.cs
TorreAcademy.Core/Mapping/: MappingProfile.cs
TorreAcademy.Core/Migrations/: 20220124183931_Initial.Designer.cs  20220124183931_Initial.cs  20220124225547_SeedDataAdded.Designer.cs  20220124225547_SeedDataAdded.cs  20220125102522_AddMoreSeedData.Designer.cs  20220125102522_AddMoreSeedData.cs  20220125133510_Initial.Designer.cs  20220125133510_Initial.cs  20220125190344_AddProficiency.Designer.cs  20220125190344_AddProficiency.cs  TorreAcademyDbContextModelSnapshot.cs
TorreAcademy.Services/: TorreAcademy.Services.csproj
TorreAcademy.Services/Interfaces/: ISkillService.cs  IUserService.cs
TorreAcademy.Services/Services/: SkillService.cs  UserService.cs
TorreAcademy/Controllers/: SkillController.cs  UserController.cs
TorreAcademy/Properties/: launchSettings.json
TorreAcademy/Properties/ServiceDependencies/torreapi - Web Deploy/: profile.arm.json
