<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ISkillService.cs" />
    <Compile Remove="Services\SkillService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorreAcademy.Core\TorreAcademy.Core.csproj" />
  </ItemGroup>

</Project>
